absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.14.1
astunparse==1.6.3
attrs==23.2.0
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorlog==6.8.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
Cython==3.0.8
dask==2024.2.0
dask-expr==0.4.1
datasets==2.16.1
dill<0.3.8,>0.3.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.0
frozenlist==1.4.1
fsspec==2023.5.0
gast==0.5.4
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
huggingface-hub==0.20.3
idna==3.6
joblib==1.3.2
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
locket==1.0.0
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
memory-profiler==0.61.0
ml-dtypes~=0.2.0
multidict==6.0.4
multiprocess==0.70.15
namex==0.0.7
numpy==1.26.3
opt_einsum==3.3.0
optree==0.11.0
optuna==3.5.0
packaging==23.2
pandas==2.1.4
partd==1.4.1
Pillow==10.1.0
propcache==0.2.1
protobuf==3.20.3
psutil==5.9.8
pyarrow==14.0.2
pycparser==2.22
Pygments==2.17.2
PyImpetus==4.1.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
six==1.16.0
SQLAlchemy==2.0.25
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
termcolor==2.4.0
threadpoolctl==3.2.0
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
ucimlrepo==0.0.6
urllib3==2.1.0
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.4
